<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/236e448c79.js"></script>
    <!-- All CSS -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="themify-icons.css">
    <link rel="stylesheet" href="owl.css">
    <link rel="stylesheet" href="style.css">
    <title>Shop Awesome_ Design</title>
  </head>
  <body>


    <!-- Header strat -->
    <header class="header">
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col">
              <span>Phone: 01305207045</span>
              <span>email: siamahmed363674@gmail.com</span>
            </div>
            <div class="col text-right">
              <span>gift card</span>
              <span>track order</span>
              <div class="lang d-inline-flex">
                <span>language </span>
                <ul class="lang-dropdown">
                  <li>English</li>
                  <li>Bangla</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar">
          <!-- Site logo -->
          <a href="" class="logo">
            <img src="logo.png" alt="">
          </a>
          <a href="javascript:void(0);" id="mobile-menu-toggler">
            <i class="fas fa-align-justify"></i>
          </a>
          <ul class="navbar-nav">
            <li class="">
              <a href="#">Home</a>
              </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>

          <div class="d-inline-flex align-items-center">
            <a href="#" class="search-icon icon">
              <!-- <img src="images/icons/search.png" alt=""> -->
              <i class="fas fa-search"></i>
            </a>
            <a href="#" class="cart-bag icon">
              <!-- <img src="images/icons/bag.png" alt=""> -->
              <i class="fas fa-shopping-cart"></i>
              <span class="itemCount">0</span>
            </a>
            <a href="#" class="wishlist icon">
              <i class="far fa-heart"></i>
              <span class="itemCount">09</span>
            </a>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header strat -->

    <!-- Banner section start -->
    <section class="banner" style="background-image: url(img/)">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-md-6 order-1 order-md-0">
            <div class="banner-content">
              <span class="tagline">ultimate collection</span>
              <h1>Complete Women Fashion Here</h1>
              <a href="#" class="btn-default">shop now</a>
            </div>
          </div>
          <div class="col-md-6 order-0 order-md-1">
            <div class="ban-img">
              <img src="ban-1.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner section end -->

    <!-- Featured Product start -->
    <section class="feat-product">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="sec-heading">
              <h3 class="sec-title">Featured product</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="product-item">
              <figure class="product-thumb">
                <img src="1_003.jpg" alt="">
                <div class="action-links">
                  <a href="#" class="quick-view icon"><i class="far fa-eye"></i></a>
                  <a href="#" class="wishlist icon"><i class="far fa-heart"></i></a>
                  <a href="#" class="add-cart icon"><i class="fas fa-shopping-cart"></i></a>
                </div>
              </figure>
              <div class="product-content">
                <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
                <div class="ratings">
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                </div>
                <p class="price">$35</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="product-item">
              <figure class="product-thumb">
                <img src="2.jpg" alt="">
                <div class="action-links">
                  <a href="#" class="quick-view icon"><i class="far fa-eye"></i></a>
                  <a href="#" class="wishlist icon"><i class="far fa-heart"></i></a>
                  <a href="#" class="add-cart icon"><i class="fas fa-shopping-cart"></i></a>
                </div>
              </figure>
              <div class="product-content">
                <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
                <div class="ratings">
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                </div>
                <p class="price">$35</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="product-item">
              <figure class="product-thumb">
                <img src="3.jpg" alt="">
                <div class="action-links">
                  <a href="#" class="quick-view icon"><i class="far fa-eye"></i></a>
                  <a href="#" class="wishlist icon"><i class="far fa-heart"></i></a>
                  <a href="#" class="add-cart icon"><i class="fas fa-shopping-cart"></i></a>
                </div>
              </figure>
              <div class="product-content">
                <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
                <div class="ratings">
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                </div>
                <p class="price">$35</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Featured Product end -->

    <!-- Banner 02 section start -->
    <section class="banner02">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="banner-content">
              <h1>50% off</h1>
              <h4>all women’s collection</h4>
              <a href="#" class="btn-default">shop now</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="ban-img">
              <img src="ban-2.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner 02 section end -->

    <!-- Popular products start -->
    <section class="popular-products">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="sec-heading">
              <h3 class="sec-title">Most popular</h3>
            </div>
          </div>
        </div>
        <div class="product-carousel owl-carousel owl-loaded owl-drag">




        <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1140px, 0px, 0px); transition: all 0s ease 0s; width: 3420px;"><div class="owl-item cloned" style="width: 255px; margin-right: 30px;"><div class="product-item">
            <figure class="product-thumb">
              <img src="4.jpg" alt="">
              <div class="action-links">
                <a href="#" class="quick-view icon"><i class="far fa-eye"></i></a>
                <a href="#" class="wishlist icon"><i class="far fa-heart"></i></a>
                <a href="#" class="add-cart icon"><i class="fas fa-shopping-cart"></i></a>
              </div>
            </figure>
            <div class="product-content">
              <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
              <div class="ratings">
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
              </div>
              <p class="price">$35</p>
            </div>
          </div></div><div class="owl-item cloned" style="width: 255px; margin-right: 30px;"><div class="product-item">
            <figure class="product-thumb">
              <img src="5.jpg" alt="">
              <div class="action-links">
                <a href="#" class="quick-view icon"><i class="far fa-eye"></i></a>
                <a href="#" class="wishlist icon"><i class="far fa-heart"></i></a>
                <a href="#" class="add-cart icon"><i class="fas fa-shopping-cart"></i></a>
              </div>
            </figure>
            <div class="product-content">
              <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
              <div class="ratings">
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
              </div>
              <p class="price">$35</p>
            </div>
          </div></div><div class="owl-item cloned" style="width: 255px; margin-right: 30px;"><div class="product-item">
            <figure class="product-thumb">
              <img src="6.jpg" alt="">
              <div class="action-links">
                <a href="#" class="quick-view icon"><i class="far fa-eye"></i></a>
                <a href="#" class="wishlist icon"><i class="far fa-heart"></i></a>
                <a href="#" class="add-cart icon"><i class="fas fa-shopping-cart"></i></a>
              </div>
            </figure>
            <div class="product-content">
              <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
              <div class="ratings">
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
              </div>
              <p class="price">$35</p>
            </div>
          </div></div><div class="owl-item cloned" style="width: 255px; margin-right: 30px;"><div class="product-item">
            <figure class="product-thumb">
              <img src="7.jpg" alt="">
              <div class="action-links">
                <a href="#" class="quick-view icon"><i class="far fa-eye"></i></a>
                <a href="#" class="wishlist icon"><i class="far fa-heart"></i></a>
                <a href="#" class="add-cart icon"><i class="fas fa-shopping-cart"></i></a>
              </div>
            </figure>
            <div class="product-content">
              <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
              <div class="ratings">
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
              </div>
              <p class="price">$35</p>
            </div>
          </div></div><div class="owl-item active" style="width: 255px; margin-right: 30px;"><div class="product-item">
            <figure class="product-thumb">
              <img src="4.jpg" alt="">
              <div class="action-links">
                <a href="#" class="quick-view icon"><i class="far fa-eye"></i></a>
                <a href="#" class="wishlist icon"><i class="far fa-heart"></i></a>
                <a href="#" class="add-cart icon"><i class="fas fa-shopping-cart"></i></a>
              </div>
            </figure>
            <div class="product-content">
              <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
              <div class="ratings">
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
              </div>
              <p class="price">$35</p>
            </div>
          </div></div><div class="owl-item active" style="width: 255px; margin-right: 30px;"><div class="product-item">
            <figure class="product-thumb">
              <img src="5.jpg" alt="">
              <div class="action-links">
                <a href="#" class="quick-view icon"><i class="far fa-eye"></i></a>
                <a href="#" class="wishlist icon"><i class="far fa-heart"></i></a>
                <a href="#" class="add-cart icon"><i class="fas fa-shopping-cart"></i></a>
              </div>
            </figure>
            <div class="product-content">
              <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
              <div class="ratings">
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
              </div>
              <p class="price">$35</p>
            </div>
          </div></div><div class="owl-item active" style="width: 255px; margin-right: 30px;"><div class="product-item">
            <figure class="product-thumb">
              <img src="6.jpg" alt="">
              <div class="action-links">
                <a href="#" class="quick-view icon"><i class="far fa-eye"></i></a>
                <a href="#" class="wishlist icon"><i class="far fa-heart"></i></a>
                <a href="#" class="add-cart icon"><i class="fas fa-shopping-cart"></i></a>
              </div>
            </figure>
            <div class="product-content">
              <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
              <div class="ratings">
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
              </div>
              <p class="price">$35</p>
            </div>
          </div></div><div class="owl-item active" style="width: 255px; margin-right: 30px;"><div class="product-item">
            <figure class="product-thumb">
              <img src="7.jpg" alt="">
              <div class="action-links">
                <a href="#" class="quick-view icon"><i class="far fa-eye"></i></a>
                <a href="#" class="wishlist icon"><i class="far fa-heart"></i></a>
                <a href="#" class="add-cart icon"><i class="fas fa-shopping-cart"></i></a>
              </div>
            </figure>
            <div class="product-content">
              <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
              <div class="ratings">
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
              </div>
              <p class="price">$35</p>
            </div>
          </div></div><div class="owl-item cloned" style="width: 255px; margin-right: 30px;"><div class="product-item">
            <figure class="product-thumb">
              <img src="4.jpg" alt="">
              <div class="action-links">
                <a href="#" class="quick-view icon"><i class="far fa-eye"></i></a>
                <a href="#" class="wishlist icon"><i class="far fa-heart"></i></a>
                <a href="#" class="add-cart icon"><i class="fas fa-shopping-cart"></i></a>
              </div>
            </figure>
            <div class="product-content">
              <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
              <div class="ratings">
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
              </div>
              <p class="price">$35</p>
            </div>
          </div></div><div class="owl-item cloned" style="width: 255px; margin-right: 30px;"><div class="product-item">
            <figure class="product-thumb">
              <img src="5.jpg" alt="">
              <div class="action-links">
                <a href="#" class="quick-view icon"><i class="far fa-eye"></i></a>
                <a href="#" class="wishlist icon"><i class="far fa-heart"></i></a>
                <a href="#" class="add-cart icon"><i class="fas fa-shopping-cart"></i></a>
              </div>
            </figure>
            <div class="product-content">
              <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
              <div class="ratings">
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
              </div>
              <p class="price">$35</p>
            </div>
          </div></div><div class="owl-item cloned" style="width: 255px; margin-right: 30px;"><div class="product-item">
            <figure class="product-thumb">
              <img src="6.jpg" alt="">
              <div class="action-links">
                <a href="#" class="quick-view icon"><i class="far fa-eye"></i></a>
                <a href="#" class="wishlist icon"><i class="far fa-heart"></i></a>
                <a href="#" class="add-cart icon"><i class="fas fa-shopping-cart"></i></a>
              </div>
            </figure>
            <div class="product-content">
              <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
              <div class="ratings">
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
              </div>
              <p class="price">$35</p>
            </div>
          </div></div><div class="owl-item cloned" style="width: 255px; margin-right: 30px;"><div class="product-item">
            <figure class="product-thumb">
              <img src="7.jpg" alt="">
              <div class="action-links">
                <a href="#" class="quick-view icon"><i class="far fa-eye"></i></a>
                <a href="#" class="wishlist icon"><i class="far fa-heart"></i></a>
                <a href="#" class="add-cart icon"><i class="fas fa-shopping-cart"></i></a>
              </div>
            </figure>
            <div class="product-content">
              <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
              <div class="ratings">
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
                <a href="#"><i class="far fa-star"></i></a>
              </div>
              <p class="price">$35</p>
            </div>
          </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"><button role="button" class="owl-dot active"><span></span></button></div></div>
      </div>
    </section>
    <!-- Popular products end -->

    <!-- Features section start -->
    <section class="features">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="featureBox">
              <img src="1.png" alt="Cash" class="feat-icon">
              <h5>Money back gurantee</h5>
              <p>Great fill signs he evening</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="featureBox">
              <img src="2.png" alt="Delivery" class="feat-icon">
              <h5>Free Delivery</h5>
              <p>Great fill signs he evening</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="featureBox">
              <img src="img/3.png" alt="Support" class="feat-icon">
              <h5>Alway support</h5>
              <p>Great fill signs he evening</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="featureBox">
              <img src="4.png" alt="Secure payment" class="feat-icon">
              <h5>Secure payment</h5>
              <p>Great fill signs he evening</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Features section end -->

    <!--Trending Products start -->
    <section class="trending-products">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="sec-heading">
              <h3 class="sec-title">Trending products</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="product-item">
              <figure class="product-thumb">
                <img src="8.jpg" alt="">
                <div class="action-links">
                  <a href="#" class="quick-view icon"><i class="far fa-eye"></i></a>
                  <a href="#" class="wishlist icon"><i class="far fa-heart"></i></a>
                  <a href="#" class="add-cart icon"><i class="fas fa-shopping-cart"></i></a>
                </div>
              </figure>
              <div class="product-content">
                <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
                <div class="ratings">
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                </div>
                <p class="price">$35</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="product-item">
              <figure class="product-thumb">
                <img src="9.jpg" alt="">
                <div class="action-links">
                  <a href="#" class="quick-view icon"><i class="far fa-eye"></i></a>
                  <a href="#" class="wishlist icon"><i class="far fa-heart"></i></a>
                  <a href="#" class="add-cart icon"><i class="fas fa-shopping-cart"></i></a>
                </div>
              </figure>
              <div class="product-content">
                <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
                <div class="ratings">
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                </div>
                <p class="price">$35</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="product-item">
              <figure class="product-thumb">
                <img src="10.jpg" alt="">
                <div class="action-links">
                  <a href="#" class="quick-view icon"><i class="far fa-eye"></i></a>
                  <a href="#" class="wishlist icon"><i class="far fa-heart"></i></a>
                  <a href="#" class="add-cart icon"><i class="fas fa-shopping-cart"></i></a>
                </div>
              </figure>
              <div class="product-content">
                <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
                <div class="ratings">
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                </div>
                <p class="price">$35</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="product-item">
              <figure class="product-thumb">
                <img src="11.jpg" alt="">
                <div class="action-links">
                  <a href="#" class="quick-view icon"><i class="far fa-eye"></i></a>
                  <a href="#" class="wishlist icon"><i class="far fa-heart"></i></a>
                  <a href="#" class="add-cart icon"><i class="fas fa-shopping-cart"></i></a>
                </div>
              </figure>
              <div class="product-content">
                <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
                <div class="ratings">
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                </div>
                <p class="price">$35</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="product-item">
              <figure class="product-thumb">
                <img src="12.jpg" alt="">
                <div class="action-links">
                  <a href="#" class="quick-view icon"><i class="far fa-eye"></i></a>
                  <a href="#" class="wishlist icon"><i class="far fa-heart"></i></a>
                  <a href="#" class="add-cart icon"><i class="fas fa-shopping-cart"></i></a>
                </div>
              </figure>
              <div class="product-content">
                <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
                <div class="ratings">
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                </div>
                <p class="price">$35</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="product-item">
              <figure class="product-thumb">
                <img src="13.jpg" alt="">
                <div class="action-links">
                  <a href="#" class="quick-view icon"><i class="far fa-eye"></i></a>
                  <a href="#" class="wishlist icon"><i class="far fa-heart"></i></a>
                  <a href="#" class="add-cart icon"><i class="fas fa-shopping-cart"></i></a>
                </div>
              </figure>
              <div class="product-content">
                <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
                <div class="ratings">
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                </div>
                <p class="price">$35</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="product-item">
              <figure class="product-thumb">
                <img src="14.jpg" alt="">
                <div class="action-links">
                  <a href="#" class="quick-view icon"><i class="far fa-eye"></i></a>
                  <a href="#" class="wishlist icon"><i class="far fa-heart"></i></a>
                  <a href="#" class="add-cart icon"><i class="fas fa-shopping-cart"></i></a>
                </div>
              </figure>
              <div class="product-content">
                <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
                <div class="ratings">
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                </div>
                <p class="price">$35</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="product-item">
              <figure class="product-thumb">
                <img src="15.jpg" alt="">
                <div class="action-links">
                  <a href="#" class="quick-view icon"><i class="far fa-eye"></i></a>
                  <a href="#" class="wishlist icon"><i class="far fa-heart"></i></a>
                  <a href="#" class="add-cart icon"><i class="fas fa-shopping-cart"></i></a>
                </div>
              </figure>
              <div class="product-content">
                <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
                <div class="ratings">
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                  <a href="#"><i class="far fa-star"></i></a>
                </div>
                <p class="price">$35</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Trending Products end -->

    <!-- Blog post start -->
    <section class="blog">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="sec-heading">
              <h3 class="sec-title">silon journal</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="post-item">
              <img src="1.jpg" alt="">
              <div class="post-content">
                <a href="#" class="post-meta date">07 July, 2020</a>
                <h3 class="post-title"><a href="#">Were divided land his creature which have evening subdue</a></h3>
                <div class="meta-tags">
                  <a href="#" class="post-meta category"><i class="ti-package"></i>Women Fashion</a><a href="#" class="post-meta comments"><i class="ti-comments"></i>2 Comments</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="post-item">
              <img src="2_003.jpg" alt="">
              <div class="post-content">
                <a href="#" class="post-meta date">05 February, 2020</a>
                <h3 class="post-title"><a href="#">Were divided land his creature which have evening subdue</a></h3>
                <div class="meta-tags">
                  <a href="#" class="post-meta category"><i class="ti-package"></i>Women Fashion</a><a href="#" class="post-meta comments"><i class="ti-comments"></i>2 Comments</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="post-item">
              <img src="3_003.jpg" alt="">
              <div class="post-content">
                <a href="#" class="post-meta date">05 February , 2021</a>
                <h3 class="post-title"><a href="#">Were divided land his creature which have evening subdue</a></h3>
                <div class="meta-tags">
                  <a href="#" class="post-meta category"><i class="ti-package"></i>Women Fashion</a><a href="#" class="post-meta comments"><i class="ti-comments"></i>2 Comments</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog post end -->

    <!-- Instagram start -->
    <section class="instagram">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="sec-heading">
              <h3 class="sec-title">follow us</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img src="1_002.jpg" alt="">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img src="2_002.jpg" alt="">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img src="3_002.jpg" alt="">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img src="4_002.jpg" alt="">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Instagram end -->

    <!-- Footer strat -->
    <footer class="footer">
      <div class="container foo-top">
        <div class="row">
          <div class="col-md-2 col-sm-6">
            <div class="widget widget-navigation">
              <h4 class="widget-title">About us</h4>
              <ul>
                <li><a href="#">Who we are</a></li>
                <li><a href="#">Work with us</a></li>
                <li><a href="#">Become a supplier</a></li>
                <li><a href="#">Investor relations</a></li>
                <li><a href="#">Our devices</a></li>
                <li><a href="#">Affiliate program</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 offset-md-1 col-sm-6">
            <div class="widget widget-navigation">
              <h4 class="widget-title">Useful links</h4>
              <ul>
                <li><a href="#">Who we are</a></li>
                <li><a href="#">Work with us</a></li>
                <li><a href="#">Become a supplier</a></li>
                <li><a href="#">Investor relations</a></li>
                <li><a href="#">Our devices</a></li>
                <li><a href="#">Affiliate program</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 offset-md-1 col-sm-6">
            <div class="widget widget-navigation">
              <h4 class="widget-title">Online shopping</h4>
              <ul>
                <li><a href="#">Who we are</a></li>
                <li><a href="#">Work with us</a></li>
                <li><a href="#">Become a supplier</a></li>
                <li><a href="#">Investor relations</a></li>
                <li><a href="#">Our devices</a></li>
                <li><a href="#">Affiliate program</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 offset-md-1 col-sm-6">
            <div class="widget widget-app">
              <h4 class="widget-title">experience app on mobile</h4>
              <div class="app-btn">
                <a href="#" class="google-play">
                  <i class="fab fa-android"></i>
                  <p><span>get it on</span>Goole play</p>
                </a>
                <a href="#" class="app-store">
                  <i class="fab fa-apple"></i>
                  <p><span>get it on</span>app store</p>
                </a>
              </div>
            </div>
            <div class="widget widget-social">
              <h4 class="widget-title">Online shopping</h4>
              <div class="social-media">
                <a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-whatsapp"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <p class="copyright">Copyright © 2021 <a href="#">siam ahmed</a>. All rights reserved.</p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- JS -->
    <script src="jquery-3.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="bootstrap.js"></script>
    <script src="owl.js"></script>
    <script src="scripts.js"></script>

</body>
</html>
